# FeynCalc

./: .gitattributes  pom.xml
src/main/java/feynman/: Diagram.java  DiagramIterator.java
src/main/java/server/: ConnectionBean.java  DiagramsServlet.java
src/main/java/standardModel/: Group.java  Interaction.java  Particle.java  Spin.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Diagrams.jsp  appengine-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: autofeyn.js
src/test/java/feynman/: DiagramTest.java
